<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:background="@color/primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView 
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent" android:layout_height="match_parent" 
            android:src="@drawable/cute_cat_white" 
            android:scaleType="fitCenter" />
</RelativeLayout>